{
    "name": "takeshi1998/laravel-transaction-fire-event",
    "type": "library",
    "license": "MIT",
    "description": "Controlling events that occur in a transaction",
    "homepage": "https://github.com/technote-space/laravel-transaction-fire-event",
    "keywords": [
        "laravel",
        "event",
        "transaction"
    ],
    "authors": [
        {
            "name": "Technote",
            "email": "technote.space@gmail.com",
            "homepage": "https://technote.space"
        }
    ],
    "require": {
        "php": "^8.2|^8.3",
        "laravel/framework": "^11.0|^12.0"
    },
    "autoload": {
        "psr-4": {
            "Technote\\TransactionFireEvent\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Technote\\TransactionFireEvent\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Technote\\TransactionFireEvent\\Providers\\TransactionFireEventServiceProvider"
            ]
        }
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.2",
        "fakerphp/faker": "^1.19",
        "phpmd/phpmd": "^2.12",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "scripts": {
        "setup": [
            "@prepare"
        ],
        "prepare": [
            "mkdir -p ./fixtures/.git",
            "chmod -R +w ./fixtures/.git && rm -rdf ./fixtures",
            "git clone --depth=1 https://github.com/wp-content-framework/fixtures.git fixtures",
            "COMPOSER_MEMORY_LIMIT=-1 $(which composer) install --no-interaction --prefer-dist --no-suggest"
        ],
        "test": "WORKSPACE=${WORKSPACE:-$(cd $(dirname $0); pwd)} bash ./fixtures/bin/test.sh",
        "phpcs": "WORKSPACE=${WORKSPACE:-$(cd $(dirname $0); pwd)} bash ./fixtures/bin/php/phpcs.sh",
        "phpmd": "WORKSPACE=${WORKSPACE:-$(cd $(dirname $0); pwd)} bash ./fixtures/bin/php/phpmd.sh",
        "phpcbf": "WORKSPACE=${WORKSPACE:-$(cd $(dirname $0); pwd)} bash ./fixtures/bin/php/phpcbf.sh",
        "phpunit": "WORKSPACE=${WORKSPACE:-$(cd $(dirname $0); pwd)} COVERAGE=1 bash ./fixtures/bin/php/phpunit.sh",
        "phpunit:no": "WORKSPACE=${WORKSPACE:-$(cd $(dirname $0); pwd)} bash ./fixtures/bin/php/phpunit.sh",
        "packages": [
            "@prepare",
            "WORKSPACE=${WORKSPACE:-$(cd $(dirname $0); pwd)} bash ./fixtures/bin/packages.sh"
        ]
    },
    "config": {
        "process-timeout": 1200,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
